{
	"include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
	"compilerOptions": {
		"strict": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"composite": true,
		"types": ["node"]
	}
}
