{
	"include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue", "src/@types/*.d.ts", "components.d.ts", "auto-imports.d.ts"],
	"exclude": ["src/**/__tests__/*", "node_modules"],
	"compilerOptions": {
		"strict": true,
		"verbatimModuleSyntax": true,
		"forceConsistentCasingInFileNames": false,
		"esModuleInterop": true,
		"composite": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["element-plus/global"],
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ESNext"
	}
}
